source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.5'
# Use sqlite3 as the database for Active Record
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.0.beta1'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn'
gem 'kaminari'
gem 'ransack', github: 'activerecord-hackery/ransack', branch: 'rails-4.1'
gem 'bcrypt' 
gem "paperclip"
gem 'paperclip-meta'
gem 'bourbon'
gem 'neat', '~> 1.6.0'
gem 'select2-rails'
#gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
gem 'stripe'
gem 'aws-sdk'
gem "aws-ses", "~> 0.5.0", :require => 'aws/ses'
gem 'simple_form'
gem 'font-awesome-sass'
gem 'gmaps4rails'
gem 'underscore-rails'
gem 'geocoder'
gem 'newrelic_rpm'
gem 'google-analytics-rails'

# ese Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
#
gem 'factory_girl_rails'
gem 'pg'
group :development,:test do
    gem 'rspec-rails'
    gem 'guard'
    gem 'guard-rspec'
    gem 'capybara'
    gem 'database_cleaner'
    gem 'capybara-webkit'
    gem 'faker'
    gem 'launchy'
    gem 'formulaic'
    gem 'capistrano-rails' 
end 
gem 'simplecov', :require => false, :group => :test
